<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-info">
    

    <h1>Add Quiz</h1>
    <div class="quiz-container">
        <div class="p-2">
            <textarea name="" placeholder="Add Question"class="p-2 fs-5 border-0 rounded shadow bg-white"id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="text" placeholder="Enter option" class="p-2 fs-5 border-0 rounded shadow bg-white" id=""><button>Add</button>
        </div>
    </div>
    <div>
        <ol id="optionsParent"></ol>
    </div>
    <div>
        <p id="CorrectAnswer"> CorrectAnswer</p>
    </div>
    <script type="module" src="quiz.js"></script>
    
</body>
</html>